# cdc-test-workshop-consumer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cdccodingdojo/consumer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdccodingdojo/consumer/: MainActivity.kt  Product.kt  ProductApiClient.kt  ProductRepository.kt
app/src/test/java/com/cdccodingdojo/consumer/: ProductDataCdcTests.kt
gradle/wrapper/: gradle-wrapper.properties
